/**** Content ****/

#content {
  padding: 10px 10px 10px 210px;
}

/* screens smaller than 768 */
@media screen and (max-width: 768px) {

  #site-nav {
    width: auto;
    position: relative;
    left: auto;
    top: auto;
    padding-top: 0px;
    height: auto;
    margin-bottom: 20px;
  }
  
  #content {
    padding-left: 10px;
  }

}

/**** Demos ****/

#container {
  padding: 5px;
  margin-bottom: 20px;
  clear: both;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}

.box {
  margin: 0;
  padding: 0;
  /*background: #D8D5D2;*/
  font-size: 11px;
  line-height: 1.4em;
  float: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.box img,
#tumblelog img {
  display: block;
  width: 100%;
}

.col1 { width: 80px; }
.col2 { width: 180px; }
.col3 { width: 280px; }
.col4 { width: 100%; }
.col5 { width: 480px; }

.col1 img { max-width: 80px; }
.col2 img { max-width: 180px; }
.col3 img { max-width: 280px; }
.col4 img { max-width: 100%; }
.col5 img { max-width: 480px; }



/* new */
/*
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  background: #EEE;
  width: 180px;
  margin-bottom: 20px;
  position: relative;
}

.item {
  width:  60px;
  height: 30px;
  float: left;
  border: 1px solid;
  background: #09F;
}

.item.w2 { width: 120px; }
.item.w3 { width: 180px; }

.item.h2 { height:  50px; }
.item.h3 { height:  70px; }
.item.h4 { height:  90px; }
.item.h5 { height: 110px; }

.stamp {
  background: red;
  opacity: 0.75;
  position: absolute;
  border: 1px solid;
}


/* ---- gutter ---- */
/*
#gutter {
  width: 220px;
}

#gutter .item.w2 { width: 140px; }

/* ---- stamp ---- */
/*
.has-stamp .item { width: 45px; }

/* stout, in the middle *//*
.has-stamp .stamp1 {
  width: 40px;
  height: 30px;
}
/*
/* really wide *//*
.has-stamp .stamp2 {
  width: 200px;
  height: 20px;
}

#stamp-top-left .stamp1 {
  left: 70px;
  top: 10px;
}

#stamp-top-left .stamp2 {
  left: -5px;
  top: 0;
}

#stamp-column-width-multiple .stamp1 {
  width: 90px;
  left: 45px;
  top: 0;
}

#stamp-bottom-right .stamp1 {
  right: 70px;
  bottom: 10px;
}

#stamp-bottom-right .stamp2 {
  right: -5px;
  bottom: 0;
}

/* ---- fit width ---- */
/*
#fit-width {
  width: 160px;
  background: #CCC;
}

#fit-width .container {
  margin: 0 auto;
}

/* ----  ---- */
/*
#zero-column-width .hidden {
  display: none;
}

/* ---- element-sizing ---- */
/*
#element-sizing {
  width: 181px;
}

#element-sizing .item,
#element-sizing .grid-sizer { width: 20%; }

#element-sizing .item.w2 { width: 40%; }

/* ---- pixel-rounding ---- */
/*
#pixel-rounding {
  width: 170px;
}

#pixel-rounding .item { width: 28.667%; }
#pixel-rounding .gutter-sizer { width: 7%; }
*/